<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инфоблок</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="_container header__container">
                <div class="header__leftpart">
                    <!-- <img class="leftpart__menu-btn" src="images/menu-burger.svg" alt="" onclick="openNav()"> -->
                    <button class="leftpart__menu-btn" onclick="openNav()">&#9776;</button>
                    <a href="index.html" class="leftpart__logo">
                        Я.САМ
                    </a>
                </div>
                <div class="header__rightpart">
                    <div class="rightpart__contacts">
                        <p class="contacts__number">+7(999)999-99-99</p>
                        <p class="contacts__subarticle">Если есть вопрос - звони</p>
                    </div>
                    <p class="rightpart__login"><a href="login_form.html">Войти</a>/<a href="register_form.html">Регистрация</a></p>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="_container main__container">
                <nav class="main__nav">
                    <p class="main__nav-title">Содержание</p>
                    <ul class="main__nav-list">
                        <li class="main__nav-item">
                            <a class="main__nav-link" href="#b1">Блок «что тут происходит?»</a>
                            <ol class="main__nav-ollist">
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b1-1">Кто такой самозанятый?</a></li>
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b1-2">Зачем получать статус самозанятого?</a></li>
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b1-3">Кто может получить статус самозанятого?</a></li>
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b1-4">Как получить статус самозанятого?</a></li>
                            </ol>
                        </li>
                        <li class="main__nav-item">
                            <a class="main__nav-link" href="#b2">Блок «Финансы»</a>
                            <ol class="main__nav-ollist">
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b2-1">Как платить налог?</a></li>
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b2-2">Надо ли платить страховые взносы?</a></li>
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b2-3">Нужно ли самозанятому заводить специальный счет в банке?</a></li>
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b2-4">Как индивидуальному предпринимателю перерегистрироваться в самозанятого?</a></li>
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b2-5">Что будет, если мой профессиональный доход превысит 2,4 млн рублей за год?</a></li>
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b2-6">Есть ли какие-то налоговые льготы для самозанятых?</a></li>
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b2-7">Как получить официальную справку о своем доходе?</a></li>
                                <li class="main__nav-olitem"><a class="main__nav-link" href="#b2-8">Можно ли отказаться от статуса самозанятого?</a></li>
                            </ol>
                        </li>
                    </ul>
                </nav>
                <h1 class="main__block" id="b1">Блок «что тут происходит?»</h1>
                <p class="main__text">Светлана из Казани дает частные уроки английского языка. Она неплохо зарабатывает, но весь ее 
                    доход — неофициальный. Из-за этого ей сложно получить кредит и визу в другую страну. Но 
                    недавно Светлана узнала, что можно получить статус самозанятого, платить небольшой налог — и 
                    проблем со справками о доходе не будет. Рассказываем, кто может зарегистрироваться как 
                    самозанятый и для чего это делать.</p>
                <div class="main__info"><img src="images/pic1.svg" alt="" class="main__img"></div>
                <h2 class="main__title" id="b1-1">Кто такой самозанятый?</h2>
                <p class="main__text">Согласно <a href="http://www.consultant.ru/document/cons_doc_LAW_311977/512cf86a56df0bdea9fb5f14bba79e01a90ed7a5/">закону</a> 
                    самозанятый — это человек, который платит специальный налог на профессиональный 
                    доход (НПД). При этом не нужно дополнительно отчислять подоходный налог или налог на 
                    прибыль.</p>
                <p class="main__text">Получить статус самозанятого могут жители любого региона.</p>
                <p class="main__text">Сколько составляет налог на профессиональный доход?</p>
                <p class="main__text">Есть два вида ставок для самозанятых. Какая именно будет использоваться в вашем случае, 
                    зависит от того, кто покупает ваши товары или услуги:</p>
                <ul class="main__list">
                    <li class="main__item">4% — если деньги пришли от физического лица;</li>
                    <li class="main__item">6% — если оплата поступила от юридического лица или индивидуального 
                        предпринимателя.</li>
                </ul>
                <p class="main__text">Эти ставки не будут меняться до конца 2028 года. Если человек получил статус самозанятого, но по 
                    какой-то причине он не работает и не получает доход, налог платить не нужно.</p>
                <h2 class="main__title" id="b1-2">Зачем получать статус самозанятого?</h2>
                <div class="main__info"><img src="images/pic2.svg" alt="" class="main__img"></div>
                <p class="main__text">Назовем несколько причин. У вас будет подтвержденный доход.</p>
                <p class="main__text">Вы сможете не бояться проверок налоговой инспекции, штрафов и судебных разбирательств из-за 
                    того, что не заплатили налоги или ведете предпринимательскую деятельность без регистрации.</p>
                <p class="main__text">Вам будут доступны льготные займы в государственных микрофинансовых организациях 
                    (МФО). Также вы вправе претендовать на 
                    гарантийную поддержку от фондов содействия кредитованию и скидки на аренду помещений в 
                    коворкингах и бизнес-инкубаторах.</p>
                <p class="main__text">Если понадобятся консультации по вопросам кредитования, налогообложения или бухучета, вы 
                    можете обратиться в государственные центры поддержки предпринимателей «Мой бизнес». Эти 
                    центры также организуют бесплатные обучающие мероприятия по бизнес-темам в очном и 
                    онлайн-формате.</p>
                <p class="main__text">Есть шанс найти новых клиентов. Компании все чаще отдают заказы на субподряд самозанятым 
                    или индивидуальным предпринимателям (ИП) — для них это выгоднее, чем нанимать работников 
                    в штат или по договорам. При этом гораздо проще стать самозанятым, чем регистрировать ИП.</p>
                <h2 class="main__title" id="b1-3">Кто может получить статус самозанятого?</h2>
                <p class="main__text">Этот вариант подойдет людям, у которых:</p>
                <ul class="main__list">
                    <li class="main__item">есть собственное дело;</li>
                    <li class="main__item">нет наемных сотрудников;</li>
                    <li class="main__item">профессиональный доход за год не превышает 2,4 млн рублей.</li>
                </ul>
                <p class="main__text">Если у индивидуального предпринимателя нет штата работников, он тоже может получить статус 
                    самозанятого — и перейти со своей налоговой системы на НПД.</p>
                <p class="main__text">Например, оформиться как самозанятые могут репетиторы, няни, дизайнеры и многие другие 
                    фрилансеры. В законе нет полного списка профессий и видов деятельности, разрешенных для 
                    самозанятых. Зато прописано, кто не вправе претендовать на этот статус:</p>
                <ul class="main__list">
                    <li class="main__item">продавцы товаров, которые произвел кто-то другой;</li>
                    <li class="main__item">посредники и агенты;</li>
                    <li class="main__item">продавцы алкоголя, сигарет, лекарств, лотерейных билетов, изделий из меха и кожи и 
                        других товаров, требующих обязательной маркировки;</li>
                    <li class="main__item">люди, которые частным порядком добывают полезные ископаемые;</li>
                    <li class="main__item">госслужащие;</li>
                    <li class="main__item">адвокаты, частные нотариусы, арбитражные управляющие, медиаторы и оценщики — но 
                        только по своей основной специальности. Если, допустим, адвокат в свободное время 
                        вяжет варежки и продает их, эту деятельность он может оформить как самозанятость;</li>
                    <li class="main__item">арендодатели, которые сдают нежилую недвижимость, например апартаменты или гараж.</li>
                </ul>
                <p class="main__text">При этом можно платить НПД вместо подоходного налога, если вы сдаете жилье. Такой вариант 
                    допустим даже для госслужащих, которым нельзя заниматься никаким другим бизнесом.</p>
                <p class="main__text">Кроме того, есть некоторые ограничения для людей, которые занимаются доставкой. Курьер 
                    может стать самозанятым только в том случае, если он развозит уже оплаченные товары и 
                    принимает плату только за услуги транспортировки. Или же у него есть кассовый аппарат от 
                    магазина или от компании-производителя, товар которых он доставляет. Это единственный 
                    вариант, когда самозанятый курьер имеет право взять деньги за саму покупку.</p>
                <p class="main__text">Самозанятый не обязан сосредотачиваться только на своем деле. Он может работать где-то по 
                    договору или в штате, отчислять НДФЛ со своей зарплаты и одновременно вести небольшой 
                    бизнес, а с дохода от него платить НПД. Но есть условие — вашему работодателю запрещено быть 
                    вашим клиентом. Даже если вы уволитесь, запрет будет действовать для него еще два года.</p>
                <h2 class="main__title" id="b1-4">Как получить статус самозанятого?</h2>
                <p class="main__text">Для того чтобы стать самозанятым, нужно пройти регистрацию. Есть три варианта, как это можно 
                    сделать:</p>
                <ul class="main__list">
                    <li class="main__item">через мобильное приложение «Мой налог» (доступно в AppStore или GooglePlay, 
                        понадобится только паспорт);</li>
                    <li class="main__item">через личный кабинет самозанятого на сайте ФНС (для регистрации и входа нужны ИНН и 
                        пароль, который выдают в отделении налоговой, также доступна авторизация с помощью 
                        учетной записи Портала госуслуг);</li>
                </ul>
                <p class="main__text">После регистрации вы сможете через приложения или личный кабинет самозанятого на сайте 
                    ФНС передавать информацию о своем доходе и платить с него налог.</p>
                <h1 class="main__block" id="b2">Блок «Финансы»</h1>
                <h2 class="main__title" id="b2-1">Как платить налог?</h2>
                <div class="main__info"><img src="images/pic3.svg" alt="" class="main__img"></div>
                <p class="main__text">Это можно сделать теми же способами, которые использовались для регистрации, — через 
                    приложение «Мой налог», банковское приложение или личный кабинет самозанятого на сайте 
                    ФНС. В них нужно вносить информацию о каждой оплате, которую сделали клиенты, — в том 
                    числе если вы получили ее наличными. Причем допустимо использовать несколько способов 
                    фиксации дохода. Например, часть данных вносить через приложения, а если нет мобильного 
                    интернета — добавлять информацию о платеже через сайт налоговой. Вся информация в 
                    приложениях и на сайте синхронизируется.</p>
                <p class="main__text">ФНС просуммирует все платежи за месяц и вычислит сумму налога.</p>
                <p class="main__text">До 12 числа следующего месяца в приложение или в личный кабинет придет уведомление о том, 
                    сколько вы должны перечислить в налоговую.</p>
                <p class="main__text">НПД надо заплатить не позднее 25 числа. Это можно сделать с банковской карточки прямо в 
                    приложении или сформировать квитанцию и оплатить ее в банке.</p>
                <p class="main__text">Налоговую декларацию в конце года подавать не нужно.</p>
                <p class="main__text">Кассовый аппарат вам тоже не понадобится. Когда вы внесете данные об оплате в приложение 
                    или на сайте ФНС, автоматически сформируется чек — его надо передать клиенту. Чек можно 
                    распечатать, отправить на электронную почту или телефон. Также клиент может считать QR-код 
                    чека с вашего гаджета.</p>
                <p class="main__text">Если вы работаете через сайты по поиску заказов или покупателей, они могут сами передавать 
                    информацию о ваших доходах в ФНС и автоматически удерживать с вас налог. Но вы 
                    предварительно должны дать им такое разрешение — это можно сделать через банковское 
                    приложение, приложение «Мой налог» или сайт налоговой службы. Список интернет-площадок, у 
                    которых есть право перечислять налог за самозанятых, приведен на сайте ФНС.</p>
                <h2 class="main__title" id="b2-2">Надо ли платить страховые взносы?</h2>
                <p class="main__text">Самозанятые не обязаны делать взносы в Фонд обязательного медицинского страхования (ОМС) и 
                    в Социальный фонд России (СФР).</p>
                <p class="main__text">В Фонд ОМС автоматически поступает часть налога на профессиональный доход.</p>
                <p class="main__text">Пенсионные взносы в  СФР можно перечислять по желанию. Для этого нужно написать заявление 
                    в Социальный фонд. Законом установлен минимальный размер взносов за год — в 2023 году это 
                    42 879 рублей. Можно внести и меньшую сумму, но в этом случае в стаж засчитают не целый год, 
                    а количество месяцев, пропорциональное взносу.</p>
                <p class="main__text">Если вы работаете только как самозанятый и не отчисляете взносы в СФР, у вас не накапливаются 
                    страховой стаж и пенсионные баллы. В будущем вы можете рассчитывать только на социальную 
                    пенсию или на те сбережения, которые сделали сами.</p>
                <p class="main__text">Если же самозанятый параллельно продолжает трудиться по найму, то часть его зарплаты в 
                    Социальный фонд переводит работодатель.</p>
                <h2 class="main__title" id="b2-3">Нужно ли самозанятому заводить специальный счет в банке?</h2>
                <p class="main__text">Нет, достаточно личного счета. Но лучше предупредить банк, что вы стали самозанятым и будете 
                    принимать на счет платежи от клиентов, чтобы у банка не было лишних вопросов, откуда 
                    приходят деньги и не занимаетесь ли вы отмыванием преступных доходов.</p>
                <p class="main__text">Если у вас на один счет поступают не только деньги от клиентов, но и другие платежи — 
                    например, зарплата от основного работодателя или переводы от родственников — они не будут 
                    учитываться при расчете НПД. Налог возьмут только с той суммы, которую вы самостоятельно 
                    заявите как профессиональный доход.</p>
                <h2 class="main__title" id="b2-4">Как индивидуальному предпринимателю перерегистрироваться в самозанятого?</h2>
                <p class="main__text">Процедура зависит от того, какую систему налогообложения вы выбрали как ИП:</p>
                <ul class="main__list">
                    <li class="main__item">Общая система налогообложения. Достаточно зарегистрироваться как самозанятый. Налог 
                        автоматически будет начисляться по-новому.</li>
                    <li class="main__item">Упрощенная система налогообложения и единый сельскохозяйственный налог. После 
                        регистрации в качестве самозанятого нужно в течение месяца отправить в ФНС 
                        уведомление, что вы прекращаете работать по предыдущему налоговому режиму.</li>
                    <li class="main__item">Патентная система налогообложения. Придется дождаться, пока закончится срок действия 
                        патента, или подать уведомление в ФНС, что вы отказываетесь от применения этой 
                        системы.</li>
                </ul>
                <p class="main__text">При этом нет необходимости сниматься с учета в качестве ИП.</p>
                <div class="main__info"><img src="images/pic4.svg" alt="" class="main__img"></div>
                <h2 class="main__title" id="b2-5">Что будет, если мой профессиональный доход превысит 2,4 млн рублей за год?</h2>
                <p class="main__text">Вы лишитесь статуса самозанятого до конца календарного года, как только превысите этот лимит. 
                    Приложения или личный кабинет на сайте ФНС перестанут принимать информацию о новых 
                    платежах.</p>
                <p class="main__text">После отмены режима НПД вам придется платить налоги другим способом.</p>
                <p class="main__text">В большинстве случаев придется платить стандартный налог на доходы физических лиц — он 
                    составит 13%. Отчисления должны будете делать вы сами или ваш заказчик, если он является 
                    юридическим лицом.</p>
                <p class="main__text">Если же у вас есть статус индивидуального предпринимателя, то в течение 20 дней необходимо 
                    подать заявление в ФНС и указать в нем, по какой из систем налогообложения для ИП вы хотите 
                    обслуживаться. Ставка будет зависеть от выбранного налогового режима.</p>
                <p class="main__text">В новом году вы снова сможете зарегистрироваться как самозанятый и платить налог на 
                    профессиональный доход.</p>
                <h2 class="main__title" id="b2-6">Есть ли какие-то налоговые льготы для самозанятых?</h2>
                <p class="main__text">Тем, кто становится самозанятым впервые, ФНС дает налоговый вычет — 10 000 рублей. В первое 
                    время с каждого платежа от клиентов вы отчисляете меньше налогов. При работе с физическими 
                    лицами налог с каждого чека уменьшается на 1%, а если оплата пришла от юридического лица — 
                    на 2%. И так — до тех пор, пока сумма сэкономленных налогов не достигнет 10 000 рублей.</p>
                <p class="main__text">Никаких специальных заявлений для получения налогового вычета подавать не надо. Все 
                    считается автоматически. Вычет предоставляется человеку всего один раз. Если самозанятый 
                    снимется с учета, а потом снова зарегистрируется, новый вычет он уже не получит. Но если 
                    прежде человек получил вычет не в полном объеме (все 10 000), то он сможет рассчитывать на 
                    оставшуюся часть от этой суммы.</p>
                <p class="main__text">Есть и другие формы поддержки самозанятых. С 2020 года их включили в государственную 
                    программу льготного кредитования малого и среднего бизнеса. В каких банках и на каких 
                    условиях выдают льготные кредиты для самозанятых, можно узнать на сайте Минэкономразвития.</p>
                <h2 class="main__title" id="b2-7">Как получить официальную справку о своем доходе?</h2>
                <p class="main__text">Такую справку можно создать через приложение «Мой налог», банковское приложение или в 
                    личном кабинете на сайте ФНС, а затем переслать его на электронную почту.</p>
                <p class="main__text">Также можно сделать справку о том, что вы действительно зарегистрированы как самозанятый. 
                    Она пригодится для получения кредита в банке. Иногда такой документ важен для клиентов 
                    самозанятого — чтобы у них не возникало проблем с отчетностью.</p>
                <h2 class="main__title" id="b2-8">Можно ли отказаться от статуса самозанятого?</h2>
                <p class="main__text">Если вы передумали заниматься бизнесом, то через приложения или личный кабинет на сайте 
                    ФНС можно сняться с учета.</p>
                <p class="main__text">Но при временных перерывах в работе можно этого не делать — налог все равно не начисляется, 
                    когда вы не получаете профессиональный доход.</p>
                <p class="main__text">Если же бизнес и доходы вырастут или потребуется нанять дополнительных сотрудников, вы 
                    будете обязаны отказаться от статуса самозанятого и зарегистрироваться в другом качестве — 
                    например, как ИП.</p>
                <p class="main__text">Но всегда можно вернуться к уплате налога на профессиональный доход, например, если 
                    обстоятельства изменятся и вы снова решите в одиночку вести небольшое дело. Менять свой 
                    налоговый статус допустимо неограниченное количество раз, главное при этом — соблюдать все 
                    требования закона.</p>
            </div>
        </main>
        <footer class="footer">
            <div class="_container footer__container">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Исполнителю</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Заказчику</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Пользовательское соглашение</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <!-- <li class="footer__menu-item"><a href="#" class="footer__menu-link">Инфоблок</a></li> -->
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Блог/Журнал</a></li>
                        <li class="footer__menu-item"><a href="questions.html" class="footer__menu-link">Частозадаваемые вопросы</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Партнеры</a></li>
                        <li class="footer__menu-item">
                            <ul class="footer__menu-item-piclist">
                                <li class="footer__menu-item-picitem">
                                    <a href="https://vk.com/nvsulive" class="footer__menu-item-piclink"><img class="footer__menu-item-piclink__img" src="images/vk.svg" alt=""></a>
                                </li>
                                <li class="footer__menu-item-picitem">
                                    <a href="https://vk.com/away.php?to=https%3A%2F%2Ft.me%2Fnvsunv&cc_key=" class="footer__menu-item-piclink"><img class="footer__menu-item-piclink__img" src="images/telegram.svg" alt=""></a>
                                </li>
                                <li class="footer__menu-item-picitem">
                                    <a href="https://nvsu.ru/" class="footer__menu-item-piclink"><img class="footer__menu-item-piclink__img" src="images/nvsu.svg" alt=""></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p class="footer__copy">Проект создан при поддержке ФГБОУ ВО “Нижневартовский государственный университет”</p>

            </div>
        </footer>
        <div class="_container nav__container">
            <nav class="nav__menu" id="e1">
                <ul class="menu__list">
                    <li id="non" class="menu__item"><a href="#">Войти</a>/<a href="#">Зарегистрироваться</a></li>
                    <li class="menu__item"><a href="#"><div class="menu__item-block">Заказчикам</div></a></li>
                    <li class="menu__item"><a href="#"><div class="menu__item-block">Самозанятым</div></a></li>
                    <li class="menu__item"><a href="infoblock.html"><div class="menu__item-block">Инфоблок</div></a></li>
                    <li class="menu__item"><a href="#"><div class="menu__item-block">Партнеры</div></a></li>
                    <li class="menu__item"><a href="questions.html"><div class="menu__item-block">Часто задаваемые вопросы</div></a></li>
                    <li class="menu__item"><a href="#"><div class="menu__item-block">Связаться с нами</div></a></li>
                    <li class="menu__item"><a href="#"><div class="menu__item-block">Блог/Журнал</div></a></li>
                    <!-- <li class="menu__item">+7(999)999-99-99</li> -->
                </ul>
            </nav>
        </div>
    <script src="js/script.js"></script>
</body>
</html>